MONGO_URI="mongodb+srv://paratalks:paratalks@cluster0.n8clrto.mongodb.net/paratalks?retryWrites=true&w=majority"
JWT_SECRET=3$!23dca765bfd31^&!fww
JWT_EXPIRY="2d"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
RAZORPAY_KEY_ID="rzp_test_CGg53OoofiCSuA"
RAZORPAY_KEY_SECRET="vVylWDdhXuQ3rwSjyzYARir3"

PUSHER_INSTANCE_ID=5620d544-530e-4910-a7d5-08bdd864530d
PUSHER_SECRET_KEY=2E63137F54E3040DDB90905F49C17F155BB56B72290C8C47F41E5053AD33D2D9
FAST2SMS_API_KEY="xlQYDfWMXCvtiBmsU0uI2jS4reaZK3zGyHoNL8FbdnckP6phRTDVLy89aSvForeG3H7AC0mk2BXOI6PE"
AWS_ACCESS_KEY_ID="AKIA4MTWMEHYJHM3342Q"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="paratalks-private"